<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> background image </title>
<style> 
body {
    background-image:url("boujee-dogo.jpg");
    background-size: cover;
    background-attachment: fixed;

}
#box1 {
    width:500px;
    height: 400px;
    background-image:url("gif.gif");
    background-size: cover;
    margin:100px;
}
#box2 {

  width:500px;
    height: 400px;
    background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAACqADAAQAAAABAAAACgAAAAA7eLj1AAAA4klEQVQYGWP8f0jtPwMQSC25CaIY5h1gYLjV+RzMBhF5wg4MHpccGJjsOVYygHCFJ0ISpCD0yRcQBQcst+cYgDkdUKF9m7vArH4tBgaZa7EMDNlAbjoDA+N2tf9gq0GyMEVglUACrBDKYXw2+RZcIUwBjJZ8ZQ9hbuBlYInmrIKJg+l97HMZFv3jY4h7Ec/AwOPKwPBlN4P6JXYGFhRVQM7TGDWGuDomdGEGln0TL8EFn176CGZ/lgGaBASf0naCaRCBYSJIEFkBiK9Yls6A4RnJhJMgOYYlPF4MS8qWg9kgAgDEuD/uVdrH0AAAAABJRU5ErkJggg==
   ) repeat;
    margin:100px;
}

</style>
<head> 
  <body> 
    <div id="box1"></div>
    <div id="box2"></div>
  </body>
  </html>
