<!doctype html>
            
<html lang="en">
 <head>
<meta charset="utf-8">
<title>my index page</title>
<style> 
div { 
    width: 250px;
    height: 150px;
    background: rgba(66, 186, 104, 0.938);
    border: 2px soild #000;
    padding: 20px;
    margin: 20px;
 }

 #Box1 { 
    width:500px;
    background:rgb(101, 170, 105);
border-bottom: 10px solid  rgb(253, 161, 161);
margin-top: rgb(33, 33, 206);
border-radius: 30%;
box-shadow: 0 0 50px rgb(243, 39, 188);
 }
 #Box2 { 
    width:500px;
    background:rgb(133, 101, 170);
border-color: rgb(238, 86, 86) ;
border-bottom: 10px solid  rgb(161, 221, 253);
border-top: 20px solid rgb(255, 231, 50);
border-radius: 74% 40% 93% 49% / 98% 100% 88% 99% ;
height: 200px;
border: 0px soild transparent; 

 }
 #Box3 { 
    width:500px;
    background:rgb(101, 107, 170);
    border-color: rgb(238, 86, 86) ;
border-bottom: 10px solid  rgb(196, 253, 161);
margin-left:20px soild rgb(85, 203, 227);
border-radius: 20%;
box-shadow: 0 0 50px rgb(29, 255, 71);

 }

 #Box4 { 
    width 00px;
    background:rgb(170, 101, 146);
    border-color: rgb(238, 86, 86) ;
border-top: 20px solid rgb(255, 83, 83);
border-radius: 70%;
 }
</style>
 </head>
            
<body>
    <div id="Box1"><p> this is a box</p></div>
    <div id="Box2"><p> this is a box</p></div>
    <div id="Box3"><p> this is a box</p></div>
    <div id="Box4"><p>this is a box</p></div>

</body>
</html>
            