<!doctype html>
            
<html lang="en">
<head>
 <meta charset="utf-8">
 <title> The lost pages </title>
 <style> 
 body{ 
   background:radial-gradient(circle at 1.97% 98.04%, #30d493, transparent 100%),radial-gradient(circle at 88.45% 5.31%, #0c5bf7, transparent 100%),radial-gradient(circle at 27.85% 43.34%, #ff38ff, transparent 100%),radial-gradient(circle at 72.08% 49.96%, #ffe70d, transparent 100%),radial-gradient(circle at 46.35% 20.93%, #8cffc9, transparent 100%),radial-gradient(circle at 72.37% 69.83%, #f4ff54, transparent 73%),radial-gradient(circle at 50% 50%, #fb80ff, #fb80ff 100%);
   background-size: cover;
   height: 100vh;
   background-attachment: fixed;
 }
 ul{ 
    list-style-type: none;
    margin:0; 
    padding:0;
 }
 a {
    background-color: rgb(66, 167, 105);
    display: block;
    width:150px;
    height: 20px;
    margin:10px; 
    text-align:center; 
    text-decoration: none;
    color:blanchedalmond; 
    border-radius: 74% 40% 93% 49% / 98% 100% 88% 99% ;
    transition:trnasform 2s; 
 }
 a:hover{
   background: rgb(218, 126, 126);
   color:rgb(75, 157, 164); 
   border-radius: 139%;
   box-shadow:5px 5px 5px rgb(92, 177, 79);
transform: scale(2, 3);

 }
 a:active{
   background:rgb(238, 255, 49); 
 }
</style>
</head>
            
<body>
            <h1> highlight bitches</h1>

        
<p>welcome to delaina's pages :) </p>
 <ul>  
            <li><a href="text.html">text page</a></li>
            <li><a href="image.html">image page</a></li>
            <li><a href="box.html">boxes</a></li>
              <li><a href="background.html">backgroundcolor</a></li>
             
 </ul>
</body>
            
</html>
